<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>pagina de exemplo</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        h1{
            color: orange;
            background-color: purple;
            height: 70px;
            width: 1000px;
            margin: auto;
            text-align: center;
            font-size: 50px;
            border-bottom-style:solid ;
            border-bottom-width: 5px;
           font-size:60px; 
        }
        h2{
            color: orange;
            background-color: purple;
            height: 70px;
            width: 1000px;
            margin: auto;
            text-align: center;
            font-size: 40px;
            border-bottom-style:solid ;
            border-bottom-width: 5px;
           font-size:50px; 
        }
        body{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 25px;
            font-style: italic;
            margin: auto;
        }

    </style>
    
</head>
<body>
    <h1>Samuel De Souza</h1>
    
    <p>Brasileiro, solteiro, 30 anos.</p>

    <br><br>

    <H2>Objetivo</H2>

    <p>Front-End Developer, Desenvolvedor Front End, Webdesigner</p>

    <br><br>

    <h1>Experiência profissional</h1>


 
       <h4><a href="https://www.uol.com.br/"  target="_blank"></a> Analista Programador - 2 meses </h4>
         
    <p> 
        Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.            
    </p>
   
        <h3><a href="https://www.terra.com.br/" target="_blank">Terra</a> - 1 ano</h3> 
        

        <h4> Desenvolvedor Front End - 1 ano</h4>

    <p>
        Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).
    </p>


        <h3><a href="https://g1.globo.com/" target="_blank">G1</a> - 6 meses</h3>

        <h4>Desenvolvedor Front End - 6 meses</h4>

    <p>
         Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.

    </p>

    <h2>Formação</h2>

    <h3>
        Graduação em Tecnologia da Informação
    </h3>

    <h3>01/2010 a 12/2012</h3>

    <p>
        Faculdade qualquer uma
    </p>

    <h3>Pós-graduação em Projetos computacionais em tecnologias front-end</h3>

    <h3>08/2014 a 12/2015</h3>  
    
    <p>Faculdade qualquer uma</p>

    <h2>Cursos / Especializações</h2>

    <ul>
        <li>Participação no evento Search Masters Brasil – São Paulo (2014).</li>
        <li>Certificação em Google Adwords – Google Partners Weekend (2015);</li>
    </ul>

    <h3>HTML5</h3>

    <p>
        serfrontend - 40h - 2018
    </p>

    <h3>Javascript</h3>

    <p>
        serfrontend - 40h - 2018
    </p>

    <h3>CSS3</h3>

    <p>
        serfrontend - 40h - 2018
    </p>

    <h3>Idiomas</h3>

    <P>
    Inglês : Básico
    </P>

    <hr>

    <h3>Prossiga para um <a href="index.html" target="_blank"> exemplo</a></h3>
</body>

</html>