<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Pagininha de Estudo</title>
    <meta charset="UTF-8">
    <meta name="author" content="Samuel">
    <meta name="description" content="descrição bacana">
    <meta name ="keywords" content="html5, tecnologia">

   
   <style>
        body{
            font-family: sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 80%;
            margin: auto;
            background-color: beige;
        }

        th{
            background-color: rgb(0, 255, 0);
            border:  2px solid black;
            padding: 15px;
        }

        td{
            border: 2px solid black;
            text-align: center;
            padding: 10px;
        }
        caption{
            font-size: 16px;
            border: 2px solid black;
            background-color: whitesmoke;
        }
    </style>

</head>
    <body>

        <table>

            <caption>Tabela de preço de cursos</caption>

            <thead>
                <tr>
                  <th>Área</th>  
                  <th>Curso</th>
                  <th>Investimento</th>
                </tr>
            </thead>

            <tfoot>
                <tr>
                    <td colspan="3">Valores sujeitos a alterações sem aviso prévio</td>
                </tr>
            </tfoot>

            <tbody>
                <tr>
                    <td rowspan="3">Desingn</td>
                    <td>InDesign</td>
                    <td>R$ 1.000,00</td>
                </tr>

                <tr>
                    <td>Photoshop</td>
                    <td>R$ 1.000,00</td>
                </tr>

                <tr>
                    <td>Illustrator</td>
                    <td>R$ 1.000,00</td>
                </tr>

                <tr>
                        <td rowspan="4">Developmet</td>
                        <td>HTML</td>
                        <td>R$ 1.000,00</td>
                </tr>

                 <tr>
                        <td>CSS</td>
                        <td>R$ 1.000,00</td>
                 </tr>

                 <tr>
                    <td>PHP</td>
                    <td>R$ 1.000,00</td>
                </tr>
                
                <tr>
                    <td>JavaSricpt</td>
                    <td>R$ 1.000,00</td>
                </tr>

            </tbody>

        </table>

    </body>
</html>