<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Pagininha de Estudo</title>
    <meta charset="UTF-8">
    <meta name="author" content="Samuel">
    <meta name="description" content="descrição bacana">
    <meta name ="keywords" content="html5, tecnologia">

    <style>
        #radius{
            background-color: orange;
            width: 200px;
            height: 200px;
            margin: 50px auto;

            border-radius: 50px 10px 100px 0/ 20px 50px 100px;
            box-shadow: 20px 0 30px 5px #999;
        }
        h1{
            font-family: sans-serif;
            font-size: 50px;
            text-align: center;
            text-shadow: 1px 1px 0 #999, 2px 2px 0 #999,3px 3px 0 #999,4px 4px 0 #999, 5px 5px 0 #999, 6px 6px 0 #999;
            
        }
    </style>
</head>
    <body>
        <h1>CSS Efeitos</h1>

        <div id="radius"></div>
    </body>
</html>