<!doctype html>
<html lang="pt-br">
<head>
    <title>Pagininha de Estudo</title>
    <meta charset="UTF-8">
    <meta name="author" content="Samuel">
    <meta name="description" content="descrição bacana">
    <meta name ="keywords" content="html5, tecnologia">


    <style>
        article:nth-child(1) a{
            color: red;
        }
        article:nth-child(3) > p{
            color:red;
        }
        article:nth-child(5) h3 + p{
            margin-top: 50px;
        }
        article:nth-child(7) h3 ~ p{
            color: royalblue;
        }
        article:not(.destaque){
            color: orange;
        }
        .destaque{
            background-color: rgba(7, 231, 231, 0.685);
        }
        a[href="#"]{
            opacity: .5;
        }
        a[href^="http"]{
            color: red;
        }
        a[title]{
            color: green;
        }
        a[href$=".pdf"]{
            text-decoration: none;
        }


    </style>
</head>
    <body>
        <article>
            <h3>
                Titulo
            </h3>
            <p>Paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p>Paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p>Paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        </article>

        <hr>

        <article>
            <h3>
                Titulo
            </h3>
            <p>Paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p>Paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p>Paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        </article>

        <hr>

        <article>
            <h3>
                Titulo
            </h3>
            <p>Paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p>Paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p>Paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        </article>
        
        <hr>

        <article>
            <h3>
                Titulo
            </h3>
            <p>Paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p>Paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p>Paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        </article>
        <hr>

        <article class="destaque">
            antes do titulo
            <h3>
                Titulo
            </h3>
            <p>Paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p>Paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p>Paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        </article>
        
        <ul>
            <li><a href="#">link falso</a></li>
            <li><a href="#" >link falso</a></li>
            <li><a href="http://serfrontend.com" target="_blank">link externo</a></li>
            <li><a href="http://serfrontend.com/qq.pdf" target="_blank">link externo</a></li>
            <li><a href="23_transition.html" title="veja o exercicio anterior">link interno</a></li>
        </ul>

    </body>
</html>