<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Pagininha de Estudo</title>
    <meta charset="UTF-8">
    <meta name="author" content="Samuel">
    <meta name="description" content="descrição bacana">
    <meta name ="keywords" content="html5, tecnologia">


    <style>

        html,body{
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
       .div1{
        width: 150px;
        height: 50px;
        background-color: red;
        transform: translate(50%, 50%);
    
       } 
       .div2{
        width: 150px;
        height: 50px;
        background-color: blue;
        position: relative;
        left: 50%;
       }

       .div3{
            width: 50%;
            overflow: hidden;
            border: solid 2px black;
       }
       
       .div3-interna{
            background-color: yellow;
            transform: translateX(80%, 20px);
       }

       .div4{
            width: 50%;
            overflow: hidden;
            border: solid 2px black;
       }
       
       .div4-interna{
            background-color: yellow;
            transform: rotate(-10deg);
       }

       .div5{
            width: 50%;
            overflow: hidden;
            border: solid 2px black;
       }
       
       .div5-interna{
            background-color: yellow;
            transform: rotate(30deg);
            transform-origin: left top;
       }

       .div6{
            width: 50%;
            overflow: hidden;
            border: solid 2px black;
       }
       
       .div6-interna{
            background-color: yellow;
            transform: rotate(30deg) translate(50px);
       }

       .div7{
            width: 50%;
            overflow: hidden;
            border: solid 2px black;
       }
       
       .div7-interna{
            background-color: yellow;
            transform: translate(50px) rotate(30deg) ;
       }

       .div8{
            width: 100px;
            height: 100px;
            background-color: orange;
            transform: skew(-30deg, 50deg);
       }

       .div9{
            width: 100px;
            height: 100px;
            background-color: blue;
            transform: scale(1.5) translate(50%);
       }

    </style>

</head>
    <body>

    <div class="div1">div1</div>
    <div class="div2">div2</div>
    <hr>
    <div class="div3">
        <div class="div3-interna">conteudo qualquer</div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos pariatur in molestias itaque, dolores consectetur non similique recusandae neque ipsa repellat commodi illum optio id maiores excepturi vel ullam atque.</p>
    </div>

    <hr>

    <div class="div4">
        <div class="div4-interna">conteudo qualquer</div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos pariatur in molestias itaque, dolores consectetur non similique recusandae neque ipsa repellat commodi illum optio id maiores excepturi vel ullam atque.</p>
    </div>

    <hr>

    <div class="div5">
        <div class="div5-interna">conteudo qualquer</div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos pariatur in molestias itaque, dolores consectetur non similique recusandae neque ipsa repellat commodi illum optio id maiores excepturi vel ullam atque.</p>
    </div>

    <hr>

    <div class="div6">
        <div class="div6-interna">conteudo qualquer</div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos pariatur in molestias itaque, dolores consectetur non similique recusandae neque ipsa repellat commodi illum optio id maiores excepturi vel ullam atque.</p>
    </div>

    <hr>

    <div class="div7">
        <div class="div7-interna">conteudo qualquer</div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos pariatur in molestias itaque, dolores consectetur non similique recusandae neque ipsa repellat commodi illum optio id maiores excepturi vel ullam atque.</p>
    </div>

    <hr>
    <div class="div8">div8</div>
    <div class="div9">div9</div>
       
    </body>
</html>
